{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-alleato-fireflies-rag",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-26",
  
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  "observability": {
    "enabled": true
  },

  "ai": {
    "binding": "AI"
  },

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "81ca12eec05e4eeab6334050ae1a4dda"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "246a76714a2a49d5852dd7831dd6d731"
    }
  ],

  // Scheduled trigger for automatic sync every 30 minutes
  "triggers": {
    "crons": ["*/30 * * * *"]
  },

  // Environment variables
  "vars": {
    "SUPABASE_URL": "https://lgveqfnpkxvzbnnwuled.supabase.co",
    "RATE_LIMIT_REQUESTS": 100,
    "RATE_LIMIT_WINDOW": 60,
    "SYNC_BATCH_SIZE": 25,
    "VECTOR_CACHE_TTL": 3600,
    "ENABLE_REALTIME": false
  }
}